# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=d79891ae8701e3dfbc1b
GITHUB_CLIENT_SECRET=2fcd557434ebc65c01ade00eb0f5eedd0c5b57d5

# The path to your repository in GitHub
REPO_FULL_NAME=my-github-user/my-github-repo

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=master

# The signing key used for token encryption
SIGNING_KEY=A7pW1Uq4KzkMESyt/9hiNUsr9HjrvOObfOd8w9Y958M=