# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=b51e18e78c6d41789778
GITHUB_CLIENT_SECRET=9472c88e30f852c59135d99c80377c9a401bb6d7

# The path to your repository in GitHub
REPO_FULL_NAME=TrystonPerry/my-first-nuxt-app

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=master

# The signing key used for token encryption
SIGNING_KEY=A7pW1Uq4KzkMESyt/9hiNUsr9HjrvOObfOd8w9Y958M=